[Search Parameters]: [model: infiniti], [min year: 2009]
  [min price: 6000], [max price: 14000], [min miles: 50000], [max miles: 80000]
========================================
[Parsing]: INFINITI NEWJERSEY
[Total Listings Found]: 8
[Valid Listings Found]: 5
========================================
[Parsing]: INFINITI CNJ
[Total Listings Found]: 9
[Valid Listings Found]: 6
========================================
[Parsing]: INFINITI SOUTHJERSEY
[Total Listings Found]: 2
[Valid Listings Found]: 2
========================================
[Combined Total Found]: 13
========================================
[Removing Duplicate Listings]
[Total Listings Remaining]: 5
========================================
[Processing]: 2012 G25X SEDAN 4 DOORS 71 MILES SALVAGE HISTORY CLEAN TITLE
[Processing]: 2013 Infiniti G37S Sport 4dr Clean Title Clean Carfax 57k Miles
[Processing]: Infiniti G37x Coupe
[Processing]: 2011 Infiniti G37x AWD
[Processing]: Infinit G37x Fully Loaded Leather/Navigation, Low Miles, Clean Title
========================================
[##]:[$Age]: $Title
[01]:[14]: 2012 G25X SEDAN 4 DOORS 71 MILES SALVAGE HISTORY CLEAN TITLE
[02]:[02]: 2013 Infiniti G37S Sport 4dr Clean Title Clean Carfax 57k Miles
[03]:[03]: Infiniti G37x Coupe
[04]:[04]: 2011 Infiniti G37x AWD
[05]:[02]: Infinit G37x Fully Loaded Leather/Navigation, Low Miles, Clean Title